#azure
BLOB_KEY=DefaultEndpointsProtocol=https;AccountName=burghindianappf8fdc;AccountKey=NioO/tYwzJ5UubCIOT78aPU9yAQUMT2pYMzrv+u61CKljHvF+XzCbPYFuUUw38ozpgnMRrIDv5MNAkPIXs1QQA==;EndpointSuffix=core.windows.net
